#define restart_width 16
#define restart_height 20
static unsigned char restart_bits[] = {
   0xc0, 0x07, 0xf0, 0x1e, 0x70, 0x3c, 0x78, 0x3c, 0x38, 0x78, 0x38, 0x78,
   0xff, 0x79, 0xfe, 0x40, 0x7c, 0x00, 0x38, 0x08, 0x10, 0x1c, 0x00, 0x3e,
   0x02, 0x7f, 0x9e, 0xff, 0x1e, 0x1c, 0x1e, 0x1c, 0x3c, 0x1e, 0x3c, 0x0e,
   0x78, 0x0f, 0xe0, 0x03 };

#define resume_width 16
#define resume_height 20
static unsigned char resume_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x3f, 0x00, 0xff, 0x00,
   0xff, 0x03, 0xff, 0x0f, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xff, 0x0f, 0xff, 0x03, 0xff, 0x00, 0x3f, 0x00, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };

#define pause_width 16
#define pause_height 20
static unsigned char pause_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c,
   0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c,
   0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };

#define stop_width 16
#define stop_height 20
static unsigned char stop_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };

#define skip_left_width 16
#define skip_left_height 20
static unsigned char skip_left_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xe3,
   0xc0, 0xf3, 0xf0, 0xfb, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff,
   0xf0, 0xfb, 0xc0, 0xf3, 0x00, 0xe3, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };

#define skip_right_width 16
#define skip_right_height 20
static unsigned char skip_right_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0xc7, 0x00,
   0xcf, 0x03, 0xdf, 0x0f, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xdf, 0x0f, 0xcf, 0x03, 0xc7, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };

#define cascade_arrow3_width 26
#define cascade_arrow3_height 15
static unsigned char cascade_arrow3_bits[] = {
   0xe0, 0xff, 0x03, 0x00, 0x20, 0x00, 0x02, 0x00, 0x20, 0x00, 0x02, 0x00,
   0xe0, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x3f, 0x00,
   0x00, 0x02, 0x20, 0x00, 0x00, 0x02, 0x20, 0x00, 0x00, 0xfe, 0x3f, 0x00,
   0x00, 0x02, 0x20, 0x00, 0x00, 0x02, 0x20, 0x00, 0x00, 0xfe, 0x3f, 0x00,
   0x00, 0x02, 0x20, 0x00, 0x00, 0x02, 0x20, 0x00, 0x00, 0xfe, 0x3f, 0x00 };

#define play_once_width 26
#define play_once_height 20
static unsigned char play_once_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01,
   0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x18, 0xc0, 0x01,
   0x00, 0x78, 0xc0, 0x01, 0x00, 0xf0, 0xc1, 0x01, 0x00, 0xe0, 0xc7, 0x01,
   0xf0, 0xff, 0xdf, 0x01, 0xf0, 0xff, 0xdf, 0x01, 0x00, 0xe0, 0xc7, 0x01,
   0x00, 0xf0, 0xc1, 0x01, 0x00, 0x78, 0xc0, 0x01, 0x00, 0x18, 0xc0, 0x01,
   0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };

#define inf_loop_width 26
#define inf_loop_height 20
static unsigned char inf_loop_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x3c, 0x00, 0xfc, 0x0d, 0xff, 0x00,
   0xce, 0x8f, 0xe7, 0x01, 0x06, 0xcf, 0x81, 0x03, 0x83, 0xef, 0x80, 0x03,
   0xc3, 0x7f, 0x00, 0x03, 0x03, 0xf8, 0x0f, 0x03, 0x07, 0xdc, 0x07, 0x03,
   0x07, 0xce, 0x83, 0x01, 0x9e, 0xc7, 0xcf, 0x01, 0xfc, 0xc3, 0xfe, 0x00,
   0xf0, 0x40, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
   
#define mute_0_width 19
#define mute_0_height 18
static unsigned char mute_0_bits[] = {
   0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0xe0, 0x41, 0x00, 0xf0, 0x81, 0x00,
   0xf8, 0x11, 0x01, 0xfe, 0x21, 0x01, 0xfe, 0x25, 0x02, 0xfe, 0x49, 0x02,
   0xfe, 0x49, 0x02, 0xfe, 0x49, 0x02, 0xfe, 0x49, 0x02, 0xfe, 0x25, 0x02,
   0xfe, 0x21, 0x01, 0xf8, 0x11, 0x01, 0xf0, 0x81, 0x00, 0xe0, 0x41, 0x00,
   0xc0, 0x01, 0x00, 0x00, 0x00, 0x00 };

#define mute_1_width 19
#define mute_1_height 18
static unsigned char mute_1_bits[] = {
   0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0xe0, 0x01, 0x00, 0xf0, 0x01, 0x00,
   0xf8, 0x01, 0x00, 0xfe, 0x01, 0x00, 0xfe, 0x19, 0x03, 0xfe, 0xb9, 0x03,
   0xfe, 0xf1, 0x01, 0xfe, 0xe1, 0x00, 0xfe, 0xf1, 0x01, 0xfe, 0xb9, 0x03,
   0xfe, 0x19, 0x03, 0xf8, 0x01, 0x00, 0xf0, 0x01, 0x00, 0xe0, 0x01, 0x00,
   0xc0, 0x01, 0x00, 0x00, 0x00, 0x00 };
